.table {
	display: grid;
	grid-template-rows: auto;
}
tbody {
	display: grid;
	grid-template-rows: auto;
	justify-content: center;
}

.attackingHeaderRow {
	display: grid;
	grid-template-columns: 1fr 1fr 19fr;
	justify-content: center;
}

.tableColContainer {
	display: grid;
	grid-template-columns: repeat(20, 1fr);
	justify-content: center;
}

.firstRowContainer {
	display: grid;
	grid-template-columns: repeat(20, 1fr);
}

.tableRowContainer {
	display: flex;
	grid-template-columns: repeat(20, 1fr);
}

.defendHeader {
	grid-row: 1 / span 19;
	display: grid;
	justify-content: center;
	transform: rotate(180deg);
	writing-mode: vertical-lr;
	font-weight: 900;
}

.tableHeaderRows {
	display: flex;
	min-width: 64px;
	flex: 1;
	justify-content: center;
}

.tableCell {
	display: flex;
	flex: 1;
	justify-content: center;
	border: 1px black solid;
	transition: all 0.2s;
}
